<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning Js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- Onw styles -->
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Onw styles -->
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container_intro">
            <div class="title_3">
                <h1 class="title_1">E-learning Js</h1>
            </div>
            <a class="arrow_intro" href="./views/p01.html"><i class="far fa-arrow-alt-circle-right fa-4x"></i></a>
        </section>
    </body>
</html>
