/*--Content--*/
.lytebox_content{
	position: relative;
	width: 94%;
	display: block;
	margin: 0 auto;
	margin-bottom: 45px;
}
.content{
	position: relative;
	width: 99%;
	display: block;
	margin: 0;
	padding: 0.5% 0.5% 40px 0.5%;
	min-height: 523px;
}

/*--Grids--*/
.grid1{
	margin: 10px 1%;
	width: 100%;
	vertical-align: top;
}
.grid12{
	width: 47.77%;
	text-align: justify;
	display: inline-block;
	vertical-align: top;
}
.grid13{
	width: 31%;
	text-align: justify;
	display: inline-block;
	vertical-align: top;
}
.grid23{
	width: 64.4%;
	text-align: justify;
	display: inline-block;
	vertical-align: top;
}

/*--Photo frames--*/
 figure figcaption{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: #333;
	font-size: 13px;
}
 figure img{
	width: 100%;
}
.photo12{
	width: 45.56%;
	display: inline-block;
	margin: 10px 1%;
}
.photo12c{
	width: 45.56%;
	margin: 10px auto;
	display: block;
}
.photo13{
	width: 28.8%;
	display: inline-block;
	margin: 10px 1%;
}
.photo13c{
	width: 28.8%;
	margin: 10px auto;
	display: block;
}
.photo23{
	width: 62.33%;
	display: inline-block;
	margin: 10px 1%;
}
.photo23{
	width: 62.33%;
	margin: 10px auto;
	display: block;
}

/*--Table--*/
table{
	margin: 10px 1%;
	background-color: #FFF;
	display: table;
	width: 98.1%;
	vertical-align: top;
}
.table_textcenter tr th, .table_textcenter tr td{
	text-align: center;
}
.table12{
	float: left;
	width: 48.23%;
}
.table12c{
	width: 48.23%;
	margin: 10px auto;
}
.table13{
	float: left;
	width: 31.6%;
}
.table13c{
	width: 31.6%;
	margin: 10px auto;
}
.table23{
	float: left;
	width: 65%;
}
.table23c{
	width: 65%;
	margin: 10px auto;
}
.table1 tr th, .table12 tr th, .table12c tr th, .table13 tr th, .table13c tr th, .table23 tr th, .table23c tr th{
	background-color: #00A7AF;
	font-family: 'Arial';
	text-align: center;
	color: #FFF;
	border: thin solid #DDD;
	padding: 5px 8px;
	width: auto;
}
.table1 tr td, .table12 tr td, .table12c tr td, .table13 tr td, .table13c tr td, .table23 tr td, .table23c tr td{
	border: thin solid #DDD;
	padding: 5px 8px;
	background-color: #FCFCFC;
	color: #333;
	width: 0;
}
.table1 tr td p, .table12 tr td p, .table12c tr td p, .table13 tr td p, .table13c tr td p, .table23 tr td p, .table23c tr td p{
	text-align: left;
}
.table_ver tr:nth-child(2n+3) td{
	background-color: #E3F6FB;
	color: #333;
}
.table_hor tr:nth-child(2n+2) td{
	background-color: #E3F6FB;
	color: #333;
}

/*--List--*/
.normal_list, .word_list, .number_list, .no_list{
	margin: 10px 1%;
	color: #333;
	text-align: justify;
	padding: 0;
	vertical-align: top;
	list-style: none;
	list-style-image: none;
}
.no_list li{
	margin: 3px 0 10px 0;
}
.normal_list li, .word_list li, .number_list li {
	margin: 3px 0 10px 2.3%;
	color: #333;
	text-align: justify;
	padding: 0;
}
.normal_list li {
	list-style: disc;
	color: #00A7AF;
	list-style-image: none;
}
.word_list li, .number_list li{
	margin: 3px 0 10px 2.3%;
	list-style: none;
	list-style-image: none;
	counter-increment: section;
}
.word_list li .normal_list li:before, .number_list li .normal_list li:before{
	content: '';
}
.word_list li .normal_list li, .number_list li .normal_list li{
	margin: 3px 0 3px 0;
	color: #333;
	text-align: justify;
	padding: 0;
}
.word_list li .no_list li:before, .number_list li .no_list li:before{
	content: '';
}
.word_list li .no_list li, .number_list li .no_list li{
	margin: 3px 0 3px 0;
	color: #333;
	text-align: justify;
	padding-left: 4.2%;
}
.word_list li ol li, .number_list li ol li{
	list-style: none;
	list-style-image: none;
	counter-increment: subsection;
}
.number_list li:before{
	content: counter(section) ". ";
	counter-increment: item;
	color: #00A7AF;
	margin-left: -2.2%;
	font-family: 'Arial';
	font-weight: bold;
}
.number_list li ol li:before{
	content: counter(section) "." counter(subsection) ". ";
	counter-increment: item;
	color: #00A7AF;
	margin-left: -4.2%;
	font-family: 'Arial';
	font-weight: bold;
}
.word_list li:before{
	content: counter(section,lower-alpha) ". ";
	counter-increment: item;
	color: #00A7AF;
	margin-left: -2.2%;
	font-family: 'Arial';
	font-weight: bold;
}
.word_list li ol li:before{
	content: counter(subsection,lower-alpha) ". ";
	counter-increment: item;
	color: #00A7AF;
	margin-left: -4.2%;
	font-family: 'Arial';
	font-weight: bold;
}
ul[class="normal_list grid12"] li, ul[class="grid12 normal_list"] li{
	margin: 3px 0 10px 4.8%;
}
ul[class="normal_list grid23"] li, ul[class="grid23 normal_list"] li{
	margin: 3px 0 10px 3.5%;
}
ul[class="normal_list grid13"] li, ul[class="grid13 normal_list"] li{
	margin: 3px 0 10px 7.3%;
}
ol[class="number_list grid12"] li, ol[class="grid12 number_list"] li, ol[class="word_list grid12"] li, ol[class="grid12 word_list"] li{
	margin: 3px 0 10px 4.8%;
}
ol[class="number_list grid12"] li:before, ol[class="grid12 number_list"] li:before, ol[class="word_list grid12"] li:before, ol[class="grid12 word_list"] li:before{
	margin-left: -4.3%;
}
ol[class="number_list grid23"] li, ol[class="grid23 number_list"] li, ol[class="word_list grid23"] li, ol[class="grid23 word_list"] li{
	margin: 3px 0 10px 3.3%;
}
ol[class="number_list grid23"] li:before, ol[class="grid23 number_list"] li:before, ol[class="word_list grid23"] li:before, ol[class="grid23 word_list"] li:before{
	margin-left: -3.2%;
}
ol[class="number_list grid13"] li, ol[class="grid13 number_list"] li, ol[class="word_list grid13"] li, ol[class="grid13 word_list"] li{
	margin: 3px 0 10px 6.3%;
}
ol[class="number_list grid13"] li:before, ol[class="grid13 number_list"] li:before, ol[class="word_list grid13"] li:before, ol[class="grid13 word_list"] li:before{
	margin-left: -6.3%;
}

/*--Word Styles--*/
.bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}
.bold2{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	color: #00A7AF;
}
.semibold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.semibold2{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: #00A7AF;
}
.italic{
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
}

/*--Button close of the lytebox--*/
#cboxClose {
	margin:6px 6px 0 0;
}

/*--Íconos--*/
.btn_traduction{
	display: inline-block;
	width: 25px;
	height: 25px;
	background-image: url('../img/btn_traduction.png');
	padding: 0;
	border: none;
	position: relative;
	margin: 0 0 -7px 2px;
	cursor: pointer;
}
.btn_audio{
	display: inline-block;
	width: 25px;
	height: 25px;
	background-image: url('../img/btn_play_audio.png');
	padding: 0;
	border: none;
	position: relative;
	margin: 0 0 -7px 2px;
	cursor: pointer;
}
.btn_link:link{
	display: inline-block;
	width: 93px;
	height: 77px;
	background-image: url('../img/btn_link.png');
	padding: 0;
	border: none;
	position: relative;
	margin: 0 0 -8px 2px;
	padding: 0;
	cursor: pointer;
	text-align: center;
}
.btn_link:hover{
	text-decoration: none;
	color: #FFF;
}
.btn_link:visited{
	text-decoration: none;
	color: #FFF;
}

/*--Notebook content--*/
.notebook_content:link{
	display: inline-block;
	width: 66px;
	height: 70px;
	background-image: url('../img/notebook_content.png');
	padding: 0;
	border: none;
	position: relative;
	margin: 0 0 -7px 2px;
	cursor: pointer;
	padding: 35px 5px 0 22px;
	text-align: center;
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 10px;
	text-decoration: none;
}
.notebook_content:hover{
	text-decoration: none;
	color: #FFF;
}
.notebook_content:visited{
	text-decoration: none;
	color: #FFF;
}

/*--Sources content--*/
.sources_content:link{
	display: block;
	height: inherit;
	background: #FFF;
	color: #119BAA;
}

/*--Other--*/
.float{
	float: left;
}
.center{
	text-align: center;
}
.lesson_color {
	color: #119baa;
}
