/*--Buttons for evaluate--*/
.btn_activities{
  margin: 8px 1%;
  padding: 0;
  text-align: left
}
.btn_activities div{
  display: inline-block;
  padding: 0;
  margin: 0;
  cursor: pointer;
  border: 0;
  text-align: center;
  height: 30px;
  border-radius: 6px;
  vertical-align: middle;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}
.btn_activities div:first-child{
  padding: 0;
  width: 77px;
  margin-right: 5px;
  position: relative;
  background-color: #00B3B8;
  font-size: 14px;
  display: inline-block;
}
.btn_activities div:first-child:hover{
  background-color: #00B3B8;
}
.btn_activities div:first-child span{
  line-height: 31px;
  padding: 0px 10px 4px 10px;
  display: inline-block;
  color: #FFF;
  text-decoration: none;
}
.btn_activities div:first-child i{
  font-size: 14px;
}
.btn_activities div:nth-child(2){
  width: 76px;
  display: none;
  margin-right: 5px;
  position: relative;
  background-color: #3498DB;
  font-size: 14px;
}
.btn_activities div:nth-child(2) span{
  line-height: 31px;
  padding: 0px 10px 4px 10px;
  display: inline-block;
  color: #FFF;
  text-decoration: none;
}
.btn_activities div:nth-child(2) i{
  font-size: 14px;
}
.btn_activities div:last-child{
  position: relative;
  width: 94px;
  display: none;
  margin-right: 5px;
  text-align: center;
  background-color: #4CAE4C;
  font-size: 14px;
}
.btn_activities div:last-child span{
  line-height: 31px;
  padding: 0px 10px 4px 10px;
  display: inline-block;
  margin-right: 5px;
  margin: 0 auto;
  color: #FFF;
}
.btn_activities div:last-child i{
  font-size: 15px;
}
.activity_span{
  display: none;
  position: relative;
  width:21px;
  height:22px;
  margin: 0 0 -4px 0;
  padding: 0;
}
.activity_span_crossword{
  display: none;
  position: relative;
  width:21px;
  height:22px;
  margin: 0 4px -4px 4px;
  padding: 0;
}
.wrong_icon{
  display: none;
  position: relative;
  width: 22px;
  height: 22px;
  margin-bottom: -6px;

  &:before, &:after {
    position: absolute;
    left: 4px;
    top: 0;
    content: " ";
    height: 22px;
    width: 4px;
    background-color: #e74c3c;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}
.good_icon{
  display: none;
  margin-bottom: -1px;

  &:after{
    content: "";
    display: block;
    width: 7px;
    height: 14px;
    border: solid #4cae4c;
    border-width: 0 4px 4px 0;
    transform: rotate(45deg);
  }
}
.invalid_msg {
  color: #e74c3c;
}
.valid_msg {
  color: #4cae4c;
}

/*--Select activity--*/
.select_activity li{
  cursor: default;
}
.select_activity li div{
  display: inline-block;
  background: #DDD;
  position: relative;
  min-width: 7px;
  border-radius: 11px;
  min-height: 21px;
  text-align: center;
  padding-top: 1px;
  cursor: pointer;
  padding: 1px 8px;
  line-height: normal;
}
.select_activity li div img{
  width: 100%;
}
.select_activity li div:hover{
  background: #119baa;
  color: #FFF
}
.select_activity li div.selected {
  background: #119baa;
  color: #FFF
}
.select_activity li div.answer {
  background: #00BD56;
  color: #FFF
}
.back_to_hover:hover{
  background: #AAA;
  color: #FFF
}

/*--Drag and drop activity--*/
.box{
  background-color: #ddd;
  border-radius: 5px;
  cursor: default;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  width: 85px;
  height: 24px;
}
.box.answer_par {
  background: #ffc742;
  color: #333333;
  cursor: pointer;
  width: 85px;
  height: 24px;
  position: relative;
}
.box_img{
  margin: 0 auto;
  display: inline-block;
  padding: 0;
  overflow: hidden;
  background-color: #DDD;
  cursor: default;
  text-align: center;
  border-radius: 5px;
  width: 150px;
  height: 150px;
}
.box_img img{
  margin: 0;
  float: left;
  width: 100%;
}

/*--Accordtion select activity--*/
.input_select{
  cursor: pointer;
}

/*--Word search--*/
.rf-tgrid {
  font-family: Verdana,Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 14px;
  margin: 1px;
  padding: 10px;
  vertical-align: middle;
  text-align: center;
}
.rf-tablestyle {
  border: 2px solid;
  border-color: gold;
  background-color: ghostwhite;
  cursor: pointer;
}
#rf-searchgamecontainer {
  float: left;
  padding-right: 50px;
}
#rf-wordcontainer {
  font-family: Verdana,Arial,Helvetica,sans-serif;
  float :left;
  padding-right: 50px;
  cursor: default;
  margin : 1em 1em 1em 0;
  border: 2px solid;
  border-color: gold;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 20px;
  cursor: pointer;
}
.rf-foundword {
  font-family: Verdana,Arial,Helvetica,sans-serif;
  text-decoration : line-through;
  color : lightgray;
  font-style : italic;
}
#rf-tablegrid .rf-highlight {
  background: red;
}
#rf-tablegrid .rf-glowing {
  background: greenyellow;
}
#rf-tablegrid .rf-selected {
  background: gold;
}
.rf-pfalse {
  color: gray;
  visibility: hidden;
}

/*--Crucigrama--*/
.crossword{
  width: auto;
}
.crossword tr td{
  border: none;
  background-color: white;
  width: 28px;
  height: 28px;
  padding: 0;
}
.box_crossword{
  width: 28px;
  height: 28px;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: #F9F9F9;
  text-transform: uppercase;
}
.black_box input{
  background-color: #333;
}

/*--Concentrate--*/
.concentrate{
  background-color: transparent;
  border: medium none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  margin-left: 2.1%;
  margin-top: 18px;
  padding: 0 !important;
  position: relative;
  text-align: center;
  z-index: 0;
}
.concentrate li{
  margin: 0;
  padding: 0 !important;
  display: inline-block;
}
.concentrate li div{
  border-radius: 5px;
  position: relative;
}
.concentrate .card-container {
  position: relative;
  width:139px;
  height:148px;
  margin: 2px 2px;
  -webkit-perspective: 1000;
  -ms-perspective: 1000;
  -moz-perspective: 1000;
  perspective: 1000;
}
.concentrate .card {
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  width: 100%;
  cursor: pointer;
}
.concentrate .side {
  height: 100%;
  position: absolute;
  width: 100%;
}
.concentrate .side > div {
  background-color: #16c2d4;
  width: 139px;
  height: 148px;
}
.concentrate .back {
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  vertical-align: middle;
  text-align: center;
  height: 147px;
  font-weight: normal;
  color: #FFF;
  background-color: #FFF;
  border: thin solid #119baa;
  color: #555;
  overflow: auto;
}
.text_in_card {
  box-sizing: border-box;
  display: block;
  font-family: "open_sansregular";
  font-size: 13px;
  height: 147px;
  line-height: 15px;
  margin: 0;
  padding: 0;
  text-align: left;
}
.text_in_card img {
  width: 100%;
}
.vertical_center div {
  display: table-cell;
  vertical-align: middle;
  height: 133px;
}
.correct_pair_id {
  font-size: 14px;
  left: 7px;
  position: absolute;
  top: 4px;
  color: #119baa;
  font-family: 'open_sanssemibold';
}
.calificacion {
  display: block;
  right: 0px;
  top: 3px;
  width: 27px;
  position: absolute !important;
}
.turn_cards {
  background-color: #fff;
  border: thin solid #119baa;
  border-radius: 15px !important;
  cursor: pointer;
  display: none;
  height: 16px;
  padding: 2px;
  position: absolute !important;
  right: 4px;
  bottom: 4px;
  width: 16px;
  background-size: 88%;
  background-repeat: no-repeat;
  background-position: center center;
}
.turn_cards img {
  width: 100%;
}
.tooltip_grafico_curso{
  box-shadow: none;
  border: thin solid #119baa;
  padding: 4px 9px 6px 9px;
  background-image: none;
  background-color: #fff;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  z-index: 1000;
  width: 112px;
  border-radius: 5px;
  text-align: center;
}
.tooltip_grafico_curso span {
  color: #119baa;
  font-family: 'open_sansregular';
  font-weight: normal;
  font-size: 15px;
}

/*--Checkbox & Radio buttons--*/
input[type='radio'], input[type='checkbox'] {
  opacity: 0;
}
input[type='radio'] + label, input[type='checkbox'] + label {
  display: inline-block;
  height: 17px;
  margin-left: -13px;
  margin-right: 1px;
  width: 15px;
  margin-top: -20px;
}
input[type='radio'] + label i:before, input[type='checkbox'] + label i:before {
  font-size: 17px;
  display: block;
  content:"\f0c8";
  color: #119baa;
}
input[type='radio'] + label i:before {
  content:"\f111";
}
input[type='radio']:checked + label i:before, input[type='checkbox']:checked + label i:before {
  content:"\f14a";
  color: #119baa;
}
input[type='radio']:checked + label i:before {
  content:"\f058";
}

/*--Select input--*/
select {
  border: thin solid #119baa;
  border-radius: 2px;
  overflow: hidden;
  padding: 3px 15px 1px 2px;
  appearance: none;
  background-size: 22px;
  background-repeat: no-repeat;
  background-position: right center;
  color: #119baa;
  box-shadow: none;
  position: relative;
  background-color: transparent;
}
