<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning Js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- Onw styles -->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <!-- Onw styles -->
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning Js</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fas fa-bars fa-2x"></i></a>
                            <ul class="menu js-menu"></ul>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>Table of contents</h2>
                    <ol class="number_list">
                        <li><a href="p02.html">Multiple choice</a></li>
                        <li><a href="p03.html">Select</a></li>
                        <li><a href="p04.html">Drag and drop</a></li>
                        <li><a href="p05.html">Multiple unique answer</a></li>
                        <li><a href="p06.html">Multiples answers</a></li>
                        <li><a href="p07.html">False and True</a></li>
                        <li><a href="p08.html">Drag and drop images</a></li>
                        <li><a href="p09.html">Accordion select</a></li>
                    </ol>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>

        <input
            class="js-conf"
            type="hidden"
            data-current-page="1">

        <!-- Own js -->
        <script src="./../public/main.min.js"></script>
        <!-- Own js -->
    </body>
</html>
