<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning Js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- E-learning js -->
        <link rel="stylesheet" href="./../public/e-learning-js.min.css">
        <!-- E-learning js -->

        <!-- Onw styles -->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <!-- Onw styles -->
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning Js</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fas fa-bars fa-2x"></i></a>
                            <ul class="menu js-menu"></ul>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>2. Select:</h2>
                    <p class="bold">Example 1:</p>
                    <ul class="number_list select_activity questions_3_1">
                        <li data-question='1'>
                            <div data-option='1'>A</div>
                            <div data-option='2'>B</div>
                            <div data-option='3'>C</div>
                            <div data-option='4'>D</div>
                        </li>
                        <li data-question='2'>
                            <div data-option='1'>E</div>
                            <div data-option='2'>F</div>
                            <div data-option='3'>G</div>
                            <div data-option='4'>H</div>
                        </li>
                        <li data-question='3'>
                            <div data-option='1'>I</div>
                            <div data-option='2'>J</div>
                            <div data-option='3'>K</div>
                            <div data-option='4'>L</div>
                        </li>
                        <li data-question='4'>
                            <div data-option='1'>M</div>
                            <div data-option='2'>N</div>
                            <div data-option='3'>O</div>
                            <div data-option='4'>P</div>
                        </li>
                        <li data-question='5'>
                            <div data-option='1'>O</div>
                            <div data-option='2'>F</div>
                            <div data-option='3'>C</div>
                            <div data-option='4'>J</div>
                        </li>
                        <li data-question='6'>
                            <div data-option='1'>H</div>
                            <div data-option='2'>M</div>
                            <div data-option='3'>E</div>
                            <div data-option='4'>K</div>
                        </li>
                        <li data-question='7'>
                            <div data-option='1'>F</div>
                            <div data-option='2'>D</div>
                            <div data-option='3'>A</div>
                            <div data-option='4'>B</div>
                        </li>
                        <li data-question='8'>
                            <div data-option='1'>P</div>
                            <div data-option='2'>K</div>
                            <div data-option='3'>B</div>
                            <div data-option='4'>L</div>
                        </li>
                        <li data-question='9'>
                            <div data-option='1'>O</div>
                            <div data-option='2'>F</div>
                            <div data-option='3'>C</div>
                            <div data-option='4'>I</div>
                        </li>
                        <li data-question='10'>
                            <div data-option='1'>M</div>
                            <div data-option='2'>N</div>
                            <div data-option='3'>G</div>
                            <div data-option='4'>E</div>
                        </li>
                    </ul>
                    <div class="btn_activities grid13">
                        <div id="check_answers_3_1">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_3_1">
                            <span>Reset</span>
                        </div>
                        <div id="answers_3_1">
                            <span>Answers</span>
                        </div>
                    </div>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>

        <input
            class="js-conf"
            type="hidden"
            data-current-page="3">

        <!-- E-learning js -->
        <script src="./../public/e-learning-js.min.js"></script>
        <!-- E-learning js -->

        <!-- Own js -->
        <script src="./../public/main.min.js"></script>
        <!-- Own js -->
    </body>
</html>
