<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning Js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- E-learning js -->
        <link rel="stylesheet" href="./../public/e-learning-js.min.css">
        <!-- E-learning js -->

        <!-- Onw styles -->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <!-- Onw styles -->
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning Js</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fas fa-bars fa-2x"></i></a>
                            <ul class="menu js-menu"></ul>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>3. Drag and drop:</h2>
                    <p class="bold">Example 1:</p>
                    <ul class="no_list float grid12 answers_place_4_1">
                        <li>No han cambiado los cimientos, solo hay</li>
                        <li>parches grises acá donde daba el <span data-question="1" class="box"></span>.</li>
                        <li>La casa se ve más pesada</li>
                        <li>ahora se han ido.</li>
                        <li>De hecho fue vaciada en tiempo <span data-question="2" class="box"></span>.</li>
                        <li>Allí donde la mesa plana terminaba.</li>
                        <li>un fósforo se extingue, lentamente, hacia la noche.</li>
                        <li>La academia del futuro</li>
                        <li>abre sus <span data-question="3" class="box"></span> y desea.</li>
                        <li>La inútil luz solar fluye hacia las bóvedas.</li>
                        <li>Las sillas están apiladas entre libros y papeles.</li>
                        <li>Lo que estaba sedado este <span data-question="4" class="box"></span> se trastorna,</li>
                        <li>ese valor eterno, ha cambiado de <span data-question="5" class="box"></span>.</li>
                        <li>Y pudiste haber tenido un automóvil nuevo,</li>
                        <li>una mesa de <span data-question="6" class="box"></span> y un garaje, pero el ladrón.</li>
                        <li>En el libro había una ilustración de la traición</li>
                        <li>y en el <span data-question="7" class="box"></span>, llanto y colores.</li>
                    </ul>
                    <p class="grid12 bold">Lista de palabras:</p>
                    <ul class="no_list grid12 answer_options_4_1">
                        <li class="box_answer_content"><div class="box answer_par" data-option="1">mes</div></li>
                        <li class="box_answer_content"><div class="box answer_par" data-option="2">ping-pong</div></li>
                        <li class="box_answer_content"><div class="box answer_par" data-option="4">puertas</div></li>
                        <li class="box_answer_content"><div class="box answer_par" data-option="3">manos</div></li>
                        <li class="box_answer_content"><div class="box answer_par" data-option="5">jardín</div></li>
                        <li class="box_answer_content"><div class="box answer_par" data-option="7">sol</div></li>
                        <li class="box_answer_content"><div class="box answer_par" data-option="6">récord</div></li>
                    </ul>
                    <div class="btn_activities grid12">
                        <div id="check_answers_4_1">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_4_1">
                            <span>Reset</span>
                        </div>
                        <div id="answers_4_1">
                            <span>Answers</span>
                        </div>
                    </div>
                    <p></p>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>

        <input
            class="js-conf"
            type="hidden"
            data-current-page="4">

        <!-- E-learning js -->
        <script src="./../public/e-learning-js.min.js"></script>
        <!-- E-learning js -->

        <!-- Own js -->
        <script src="./../public/main.min.js"></script>
        <!-- Own js -->
    </body>
</html>
