<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning Js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- E-learning js -->
        <link rel="stylesheet" href="./../public/e-learning-js.min.css">
        <!-- E-learning js -->

        <!-- Onw styles -->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <!-- Onw styles -->
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning Js</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fas fa-bars fa-2x"></i></a>
                            <ul class="menu js-menu"></ul>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>4. Multiple unique answer:</h2>
                    <p class="bold">Example 1:</p>
                    <ol class="word_list questions_5_1">
                        <li>Pregunta 1:
                            <ol data-question="1" class="no_list">
                                <li><input data-option="option_1" value="1" type="radio" name="option_1" autocomplete="off"/><label for="option_1_1"><i class="far"></i></label> Opción respuesta 1.</li>
                                <li><input data-option="option_2" value="2" type="radio" name="option_1" autocomplete="off"/><label for="option_1_1"><i class="far"></i></label> Opción respuesta 2.</li>
                                <li><input data-option="option_3" value="3" type="radio" name="option_1" autocomplete="off"/><label for="option_1_1"><i class="far"></i></label> Opción respuesta 3.</li>
                                <li><input data-option="option_4" value="4" type="radio" name="option_1" autocomplete="off"/><label for="option_1_1"><i class="far"></i></label> Opción respuesta 4.</li>
                            </ol>
                        </li>
                        <li>Pregunta 2:
                            <ol data-question="2" class="no_list">
                                <li><input data-option="option_1" value="1" type="radio" name="option_2" autocomplete="off"/><label for="option_2_1"><i class="far"></i></label> Opción respuesta 1.</li>
                                <li><input data-option="option_2" value="2" type="radio" name="option_2" autocomplete="off"/><label for="option_2_2"><i class="far"></i></label> Opción respuesta 2.</li>
                                <li><input data-option="option_3" value="3" type="radio" name="option_2" autocomplete="off"/><label for="option_2_3"><i class="far"></i></label> Opción respuesta 3.</li>
                                <li><input data-option="option_4" value="4" type="radio" name="option_2" autocomplete="off"/><label for="option_2_4"><i class="far"></i></label> Opción respuesta 4.</li>
                            </ol>
                        </li>
                        <li>Pregunta 3:
                            <ol data-question="3" class="no_list">
                                <li><input data-option="option_1" value="1" type="radio" name="option_3" autocomplete="off"/><label for="option_3_1"><i class="far"></i></label> Opción respuesta 1.</li>
                                <li><input data-option="option_2" value="2" type="radio" name="option_3" autocomplete="off"/><label for="option_3_2"><i class="far"></i></label> Opción respuesta 2.</li>
                                <li><input data-option="option_3" value="3" type="radio" name="option_3" autocomplete="off"/><label for="option_3_3"><i class="far"></i></label> Opción respuesta 3.</li>
                                <li><input data-option="option_4" value="4" type="radio" name="option_3" autocomplete="off"/><label for="option_3_4"><i class="far"></i></label> Opción respuesta 4.</li>
                            </ol>
                        </li>
                    </ol>
                    <div class="btn_activities grid12">
                        <div id="check_answers_5_1">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_5_1">
                            <span>Reset</span>
                        </div>
                        <div id="answers_5_1">
                            <span>Answers</span>
                        </div>
                    </div>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>

        <input
            class="js-conf"
            type="hidden"
            data-current-page="5">

        <!-- E-learning js -->
        <script src="./../public/e-learning-js.min.js"></script>
        <!-- E-learning js -->

        <!-- Own js -->
        <script src="./../public/main.min.js"></script>
        <!-- Own js -->
    </body>
</html>
