<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning Js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- E-learning js -->
        <link rel="stylesheet" href="./../public/e-learning-js.min.css">
        <!-- E-learning js -->

        <!-- Onw styles -->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <!-- Onw styles -->
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning Js</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fas fa-bars fa-2x"></i></a>
                            <ul class="menu js-menu"></ul>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>7. Drag and drop images:</h2>
                    <p class="bold">Example 1:</p>
                    <table class="table12 answers_place_8_1">
                        <tr>
                            <th colspan="2">Colocar imágenes</th>
                        </tr>
                        <tr>
                            <td class="center"><span data-question="1" class="box_img"></span></td>
                            <td class="center"><span data-question="2" class="box_img"></span></td>
                        </tr>
                        <tr>
                            <td class="center"><span data-question="3" class="box_img"></span></td>
                            <td class="center"><span data-question="4" class="box_img"></span></td>
                        </tr>
                        <tr>
                            <td class="center"><span data-question="5" class="box_img"></span></td>
                            <td class="center"><span data-question="6" class="box_img"></span></td>
                        </tr>
                        <tr>
                            <td class="center"><span data-question="7" class="box_img"></span></td>
                        </tr>
                    </table>
                    <table class="table13 answer_options_8_1">
                        <tr>
                            <th colspan="2">lista de imágenes</th>
                        </tr>

                        <tr>
                            <td class="box_answer_content">
                                <div data-option="1" class="box_img answer_par">
                                    <img src="img/img_08_04.jpg" alt="">
                                </div>
                            </td>
                            <td class="box_answer_content">
                                <div data-option="2" class="box_img answer_par">
                                    <img src="img/img_08_06.jpg" alt="">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="box_answer_content">
                                <div data-option="3" class="box_img answer_par">
                                    <img src="img/img_08_03.jpg" alt="">
                                </div>
                            </td>
                            <td class="box_answer_content">
                                <div data-option="4" class="box_img answer_par">
                                    <img src="img/img_08_05.jpg" alt="">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="box_answer_content">
                                <div data-option="5" class="box_img answer_par">
                                    <img src="img/img_08_01.jpg" alt="">
                                </div>
                            </td>
                            <td class="box_answer_content">
                                <div data-option="6" class="box_img answer_par">
                                    <img src="img/img_08_07.jpg" alt="">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="box_answer_content">
                                <div data-option="7" class="box_img answer_par">
                                    <img src="img/img_08_02.jpg" alt="">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="btn_activities grid23">
                        <div id="check_answers_8_1">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_8_1">
                            <span>Reset</span>
                        </div>
                        <div id="answers_8_1">
                            <span>Answers</span>
                        </div>
                    </div>
                    <p></p>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>

        <input
            class="js-conf"
            type="hidden"
            data-current-page="8">

        <!-- E-learning js -->
        <script src="./../public/e-learning-js.min.js"></script>
        <!-- E-learning js -->

        <!-- Own js -->
        <script src="./../public/main.min.js"></script>
        <!-- Own js -->
    </body>
</html>
