<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning Js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- E-learning js -->
        <link rel="stylesheet" href="./../public/e-learning-js.min.css">
        <!-- E-learning js -->

        <!-- Onw styles -->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <!-- Onw styles -->
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning Js</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fas fa-bars fa-2x"></i></a>
                            <ul class="menu js-menu"></ul>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>8. Accordion select:</h2>
                    <p class="bold">Example 1:</p>
                    <p class="questions_9_1">No han cambiado los cimientos, solo hay<br/>
                        parches grises acá donde daba el
                        <select data-position="question_9_1" class="input_select" autocomplete="off">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select>.<br/>
                        La casa se ve más pesada<br/>
                        ahora se han ido.<br/>
                        De hecho fue vaciada en tiempo
                        <select data-position="question_9_2" class="input_select" autocomplete="off">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select>.<br/>
                        Allí donde la mesa plana terminaba.<br/>
                        un fósforo se extingue, lentamente, hacia la noche.<br/>
                        La academia del futuro<br/>
                        abre sus
                        <select data-position="question_9_3" class="input_select" autocomplete="off">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select> y desea.<br/>
                        La inútil luz solar fluye hacia las bóvedas.<br/>
                        Las sillas están apiladas entre libros y papeles.<br/>
                        Lo que estaba sedado este
                        <select data-position="question_9_4" class="input_select" autocomplete="off">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select> se trastorna<br/>
                        confirmando que la propiedad,<br/>
                        ese valor eterno, ha cambiado de
                        <select data-position="question_9_5" class="input_select" autocomplete="off">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select>.<br/>
                        Y pudiste haber tenido un automóvil nuevo,<br/>
                        una mesa de
                        <select data-position="question_9_6" class="input_select" autocomplete="off">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select> y un garaje, pero el ladrón<br/>
                        lo desapareció todo como un milagro.<br/>
                        En el libro había una ilustración de la traición<br/>
                        y en el
                        <select data-position="question_9_7" class="input_select" autocomplete="off">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select>, llanto y colores.<br/></p>

                        <div class="btn_activities grid12">
                            <div id="check_answers_9_1">
                                <span>Check</span>
                            </div>
                            <div id="reset_answers_9_1">
                                <span>Reset</span>
                            </div>
                            <div id="answers_9_1">
                                <span>Answers</span>
                            </div>
                        </div>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a class="js-prev-btn" href="#"><i class="far fa-arrow-alt-circle-left fa-2x"></i></a>
                        </li>
                        <li>
                            <span class="js-current-page"></span>
                            /
                            <span class="js-total-pages"></span>
                        </li>
                        <li>
                            <a class="js-next-btn" href="#"><i class="far fa-arrow-alt-circle-right fa-2x"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>

        <input
            class="js-conf"
            type="hidden"
            data-current-page="9">

        <!-- E-learning js -->
        <script src="./../public/e-learning-js.min.js"></script>
        <!-- E-learning js -->

        <!-- Own js -->
        <script src="./../public/main.min.js"></script>
        <!-- Own js -->
    </body>
</html>
